<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS flexbox</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Malang</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="aa.html">Alun-alun</a></li><br />
      <li><a href="mnp.html">Malang Night Paradise</a></li><br />
      <li><a href="ma.html">Museum Angkut</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Alun-Alun</h1>
    <p>Alun-Alun Kota Malang adalah salah satu taman kota yang berada di Kota Malang. Wisata ini merupakan tempat wisata yang ramai akan wisatawan pada hari hari biasa maupun pada hari libur. Selain itu, tempat ini memberikan suasana yang dapat mengatasi kejenuhan akan aktivitas kita sehari-hari. Sangat disayangkan jika kamu berada di Kota Malang, namun tidak mengunjungi taman kota yang memiliki pesona keindahan yang tiada duanya.</p>
    <img src="../img/aa.jpg" alt="">
  </article>
</section>

<footer>
  <p>Copyright by Amelinda || 2023</p>
</footer>

</body>
</html>

